:root {
	--color-text: #fff;
	--color-text-alt: #cfcf4f;
	--color-bg: #000;
	--color-link: #fff;
	--color-link-hover: #ccc;
	--page-padding: 2rem;
	--stack-margin: 10rem;
	--slide-gap: 1vh;
	--stack-width: 85vw;
	--stack-item-height: 70vh;
	--slide-width: 85vw;
	--slide-height: 70vh;
	margin: 0;
	font-size: 15px;
	position: relative
}
body {
	color: var(--color-text);
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
	position: relative
}



a {
	color: var(--color-link);
	outline: none;
	text-decoration: none
}
a:hover {
	color: var(--color-link-hover);
	outline: none
}
a:focus {
	background: #d3d3d3;
	outline: none
}
a:focus:not(:focus-visible) {
	background: 0 0
}
a:focus-visible {
	background: 0 0;
	outline: 2px solid red
}
.padding-0-tb{ padding:0;}



/*文字顯示特效CSS*/
.oh {
	position: relative;
	overflow: hidden
}
.oh__inner {
	will-change: transform;
	display: inline-block
}

/*回到上一頁按鈕*/
.back{
	font-size:28px;
}
.unbutton {
	color: inherit;
	font: inherit;
	background: 0 0;
	border: 0;
	margin: 0;
	padding: 0
}
.unbutton:focus {
	outline: none
}




/*影片選單*/
.stack-wrap {
	width: 100%;
	position: absolute;
	top: 0
}
.stack {
	width: var(--stack-width);
	min-width: 150px;
	grid-gap: 2vh;
	align-items: center;
	justify-items: center;
	margin: 0 auto;
	display: grid
}
.stack__item {
	width: 100%;
	height: var(--stack-item-height);
	cursor: pointer;
	will-change: width, height, transform, opacity;
	background-position: 50%;
	background-size: cover;
	transition: opacity .3s;
	text-shadow: 2px 2px 4px #404040;
}
.stack__item:hover {
	filter:grayscale(80%);
}
.stack__item .name{
    font-size: 2rem;
	font-weight:900;
	line-height:1.4;
    bottom: 20px;
    left: 20px;
    display: block;
    position: absolute;
    opacity: 1;
}
.stack__item .name b{
    font-size: 1.5rem;
    display: block;
    opacity: 1;
    font-weight: 300;
}
.stack__item .name b span{
    font-size: 1.5rem;
    display:inline-block;
    opacity: 1;
    font-weight: 300;
	width: auto;
}
.stack__item .name .sub-c,.sub-c{
	font-size: 1.6rem;
	font-weight:500;
	line-height:1.4;
	display: block;
	width:100%;
	margin-bottom:15px;
}
.stack__item .name span{
	font-size:15px;
	width:100%;
	display: block;
}
.stack__item .name .special{
	font-size:16px;
	font-weight:500;
	padding:10px;
	margin-top:20px;
	background-color: #000000;
	display: table-cell;
	color:#cfd14d;
	letter-spacing:1px;
}
.special i{
	font-size:13px;
	margin-right:5px;
}
.stack__item--empty {
	pointer-events: none;
	height: 10vh;
}
.slides {
	width: 100%;
	background: var(--color-bg);
	position: relative
}
.slides .stack {
	width: 100%;
	margin-left: auto;
	margin-right: var(--slide-gap);
}
.slides .stack__item {
	pointer-events: none;
	opacity: .5;
	height: 100vh;
}
.slides .stack__item--current {
	opacity: .3
}


/*影片內容*/
.content {
	pointer-events: none;
	z-index: 100;
	height: 100vh;
	width: 100%;
	padding: var(--page-padding);
	grid-gap: var(--slide-gap);
	grid-template: ".""back""slides"1fr"."/1fr;
	display: grid;
	position: fixed;
	top: 0;
	left: 0
}
.content__item {
	height: 0;
	opacity: 0;
	pointer-events: none;
	grid-area: slides;
	position: absolute;
	overflow: hidden
}
.content__item--current {
	pointer-events: auto;
    height: auto;
    opacity: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
    flex-wrap: wrap;
	align-content: flex-start;
}
.content-bg{
	flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
    flex-wrap: wrap;
    align-content: center;
}
.content__item-title {
	color: #cfcf4f;
	margin: 0 0 0.5rem;
	font-size:2rem;
	font-weight: 100;
	line-height: 1.5;
}
.content__item-title .sub{
	font-size:2.5rem;
	font-weight:900;
	line-height:1.2;
	margin-top: 10px;
}
.content__item-title span {
	/*white-space: nowrap;*/
	font-size:18px;
	line-height: 1;
	display: block
}
.content__item-title>span:not(:first-child) {
	margin-top: -1vw
}
.content__item-description ifame{
	width:100%;
	height:auto;
}
.content__item-description .date{
	font-size:1.6rem;
	color:var(--primary-color);
	font-weight:900;
	line-height:1.5;
    letter-spacing: 2px;
}
.content__item-description .date span{
	display:block;
	width:100%;
	font-size:1.3rem;
	font-weight:500;
	color:#FFF;
}
.item-left{
	width:50%;
	padding:30px;
	float:left;
}
.item-right{
	width:50%;
	float:right;
	padding:30px;
}

/*回上一層*/
.content__back {
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	grid-area: back;
	align-items: center;
	display: flex
}
.content__back svg {
	fill: #fff;
	margin-right: .5rem
}
/*上下則影片按鈕*/
.content__nav-wrap {
	flex-direction: column;
	grid-area: 1/1/-1/-1;
	justify-content: space-between;
	display: flex
}
.content__nav {
	z-index: 1100;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	height: calc((100vh - var(--slide-height) - var(--slide-gap)*4)/3);
	flex: none;
	align-self: center;
	color: var(--primary-color);
}
.content__nav span{
	display:block;
	margin:-13px 0;
}
.content__nav--prev{
	top: 8.3%;
    position: absolute;
	right:18%;
}
.icon-large {
    font-size: 40px;
}
.content__nav--next{
	bottom: 1.5%;
    position: absolute;
	right:18%;
}
.content__nav i {
	opacity: .9;
	transition: opacity .3s
}
.content__nav:hover svg, .content__nav:focus-visible svg {
	opacity: 1
}
.content__nav--next svg {
	transform: scale(-1)
}
.content--open .content__back, .content--open .content__nav {
	opacity: 1;
	pointer-events: auto
}
/*影片開啟時的區塊*/
@media screen and (min-width:53em) {
	:root {
		--stack-margin: 20vh;
	}
	.frame {
		text-align: left;
		z-index: 100;
		max-width: none;
		height: 100vh;
		z-index: 1000;
		padding: var(--page-padding);
		pointer-events: none;
		grid-template: "logo.sponsor"". . .""title title."/auto auto 1fr;
		align-content: space-between;
		display: grid;
		position: fixed;
		top: 0;
		left: 0
	}
	.frame__title {
		color: var(--color-text-alt);
		grid-area: title;
		justify-content: flex-start
	}
	.frame__logo {
		grid-area: logo
	}
	.frame a {
		pointer-events: auto
	}
	.content {
		grid-column-gap: var(--page-padding);
		padding: 15vh 0 0 0;
		grid-template: "back slides""title slides"1fr".slides"10vh/1fr 17vw
	}
	.content__item {
		text-align: left;
		grid-area: title;
		align-self: start;
		margin-left: 10vw;
	}
	.content__item-title {
		flex-direction: column;
		display: inline-flex;
	}
	.content__item-title b{
		font-weight:300;
	}
	.content__item-title>span:first-child {
		padding-right: 2rem
	}
	.content__item-title>span:last-child {
		margin-left: auto
	}
	.content__item-description {
		width:100%;
	}
	.video {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
	}
	.video iframe{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.content__back {
		grid-area: back;
		justify-self:end;
	}
	.content__nav-wrap {
		grid-area: slides
	}
	.slides {
		width: 15vw;
		margin-left: auto;
		/*margin-right: var(--slide-gap);*/
		margin-right: 0;
		background: 0 0
	}
	.slides .stack__item .name{
		opacity:0;
	}
	.slides .stack__item--current {
		opacity: 1
	}
}
/*親愛的房客按鈕*/
.margin-30px-bottom-2 {
		margin-bottom: 30px;
	}
/*這頁的透明bar 關掉*/
.sticky .header-dark.header-always-fixed-scroll {
    background-color: transparent !important;
    backdrop-filter: blur(0px);
	box-shadow: 0 0 0px rgb(0 0 0 / 0%);
}
/*平板*/
@media (max-width: 1024px) {
	.sticky .header-dark.header-always-fixed-scroll {
    background: #142c36bd!important;
    backdrop-filter: blur(4px);
	box-shadow: 0 0 35px rgb(0 0 0 / 10%);
	}
	.content__back {
    justify-self: start;
	margin-left:3vw;
	height: 26px;
	}
	.content {
		padding: 10vh 0 0 0;
	}
	.content__item {
		margin-left: 3vw;
	}
	.item-left {
		width: 50%;
		padding: 30px 15px 30px 30px;
	}
	.item-right {
		width: 50%;
		padding: 30px 30px 30px 15px;
	}
	.content__item-title .sub {
		font-size: 2rem;
	}
	.content__item-description .date {
		font-size: 1.4rem;
		line-height: 1.2;
	}
	.content__item-description .info-text{
		line-height: 1.3;
	}
	.stack__item .name {
		font-size: 1.5rem;
		line-height: 1.1;
	}
	/*Cooperated-logo*/
	.Cooperated-logo {
		margin:0;
	}
}
/*手機版*/
@media (max-width: 991px) {
	:root {
	--slide-height: 100vh;
	}
	.content {
		padding: 73px 0 0 0;
		width: 97%;
	}
	.stack__item {
		height: 60vh;
	}
	.stack__item--empty{
		height:100px;
	}
	.slides .stack__item {
		pointer-events: none;
		opacity: .3;
		height: var(--slide-height);
	}
	.content__item-title {
		width:100%;
		display:block;
		margin: 1rem 0 0.5rem;
	}
	.content__item-title b{
		font-weight:300;
	}
	.content__item-title .sub{
		font-size: 1.6rem;
		margin: 1rem 0 0.5rem;
		width:100%;
		display:block;
	}
	.content__item-description .date {
		font-size: 1.2rem;
	}
	.content__item-description .date span {
		font-size: 0.8rem;
	}
	.item-left {
		max-width: 100%;
		width: 100%;
		padding: 15px 15px 0 15px;
        text-align: center;
	}
	.item-left .video-box{
		width: 80%;
		margin:0 auto;
	}
	.item-right {
		max-width: 100%;
		width: 100%;
		padding: 0px 15px;
        text-align: center;
	}
	.content__item-description .date,.content__item-description p{
	line-height:1.3;
	}
	.item-right p{
		line-height:1.3;
	}
	.video {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
	}
	.video iframe{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.content__nav-wrap{
		display:none;
	}
	.slides .stack__item .name {
		opacity: 0;
	}
}
/*手機版*/
@media (max-width: 640px) {	
	.stack__item .name b{
		font-size: 1.2rem;
	}
	.stack__item .name b span{
		display:block;
		width:100%;
		font-size: 1.2rem;
	}
	.stack__item .name .sub-c,.sub-c{
		margin-bottom: 10px;
		font-size: 1.2rem;
	}
	.stack__item {
		height: 50vh;
	}
	.stack__item--empty{
		height:90px;
	}
	.info-text,.content__nav-wrap{
		display:none;
	}
	.item-left .content__item-description{
		font-size:0.8rem;
		letter-spacing:2px;
	}
	.content__item-description strong span{
		display:block;
		width:100%;
	}
	p {
		margin: 0 0 15px;
	}
	.content__item-description .date{
		font-size: 1.1rem;
	}
	.margin-30px-bottom {
		margin-bottom: 10px;
	}
}
@media (max-width: 400px) {	
	p {
		margin: 0 0 12px;
	}
	.content__item-description .date{
		font-size: 0.9rem;
	}
	.back {
		font-size: 18px;
	}
	.content {
		grid-gap: 0vh;
	}
}
@media (max-width: 390px) {	
	p {
		margin: 0 0 9px;
	}
	.content__item-description .date{
		font-size: 0.8rem;
	}
}